# Impress

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eventxtra/com/impress/: ActivityBase.java  ActivityEmail.java  DeveloperKey.java  FragmentActivityBase.java  FragmentBase.java  FragmentEmail.java  FragmentWeb.java  FragmentsAdapter.java  ObjectContainer.java  VerticalViewPager.java
app/src/main/res/values/: strings.xml
