buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// replace with the current version of the Android plugin
		classpath 'com.android.tools.build:gradle:0.11.+'
		// Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.0.+'

dependencies {
	compile "com.android.support:support-v4:19.1.+"
	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
	arguments {
		androidManifestFile variant.processResources.manifestFile
		resourcePackageName 'eventxtra.com.impress'

		// If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
		// resourcePackageName android.defaultConfig.packageName

		// You can set optional annotation processing options here, like these commented options:
		// logLevel 'INFO'
		// logFile '/var/log/aa.log'
	}
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
	}

	// This is only needed if you project structure doesn't fit the one found here
	// http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
	sourceSets {
		main {
			// manifest.srcFile 'src/main/AndroidManifest.xml'
			// java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
			// resources.srcDirs = ['src/main/resources']
			// res.srcDirs = ['src/main/res']
			// assets.srcDirs = ['src/main/assets']
		}
	}
}
